<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>學生成績查詢</title>
    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
</head>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
    }

    .container {
        padding: 50px;
        text-align: center;
    }

    h1 {
        color: #333;
        margin: 0;
        font-size: 24px;
    }

    h2 {
        color: #555;
        margin-top: 20px;
        font-size: 20px;
    }

    table {
        width: 100%;
        max-width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        white-space: nowrap; 
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
        width: 100%;
    }

    .logo {
        width: 100px; 
        height: auto;
        margin-left: -25px;
        border-radius: 20px;
    }

    .title {
        text-align: center;
        margin-right: -25px;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/NUK_GPA.png" alt="NUK GPA" class="logo">
            <div class="title">
                <h1>NUK GPA</h1>
                <h1>Calculator</h1>
            </div>
        </div>
        <div id="results"></div>
    </div>
    <script src="popup.js"></script>
</body>
</html>